# Copyright (c) 2020 Intel Corporation.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

version: '3.6'

services:
  ## Define RestDataExport service
  ia_rest_export:
    depends_on:
      - ia_common
    build:
      context: $PWD/../RestDataExport
      dockerfile: $PWD/../RestDataExport/Dockerfile
      args:
        EIS_VERSION: ${EIS_VERSION}
        DOCKER_REGISTRY: ${DOCKER_REGISTRY}
    image: ${DOCKER_REGISTRY}ia_rest_export:${EIS_VERSION}
    container_name: ia_rest_export
    hostname: ia_rest_export
    network_mode: host
    restart: unless-stopped
    ipc: "none"
    read_only: true
    environment:
      AppName: "RestDataExport"
      DEV_MODE: ${DEV_MODE}
      no_proxy: ${eis_no_proxy},${ETCD_HOST}
      RequestEP: "ImageStore"
      ImageStore_cfg: "zmq_tcp,127.0.0.1:5669"
      ETCD_HOST: ${ETCD_HOST}
      ETCD_PREFIX: ${ETCD_PREFIX}

      # MessageBus Endpoint Configuration
      CertType: "zmq,pem"

      # Use IPC mode (zmq_ipc) when VideoIngestion, VideoAnalytics and Visualizer
      # based containers are running on the same host. If they are running on diff
      # host, please use TCP mode for communication.
      # Eg: Stream cfg for
      # IPC: zmq_ipc, <absolute_socket_directory_path>
      # TPC: zmq_tcp, <publisher_host>:<publisher_port>
      # PubTopics: "cam_serial1_results,cam_serial2_results"
      # OpcuaExportCfg: "opcua,localhost:65003"
      SubTopics: "VideoAnalytics/camera1_stream_results,InfluxDBConnector/point_classifier_results"
      camera1_stream_results_cfg: "zmq_tcp,127.0.0.1:65013"
      point_classifier_results_cfg: "zmq_tcp,127.0.0.1:65016"
    volumes:
      - "${EIS_INSTALL_PATH}/sockets:${SOCKET_DIR}"
      - "${EIS_INSTALL_PATH}:${EIS_INSTALL_PATH}"
    user: ${EIS_UID}
    secrets:
      - ca_etcd
      - etcd_RestDataExport_cert
      - etcd_RestDataExport_key

secrets:
  etcd_RestDataExport_cert:
    file: provision/Certificates/RestDataExport/RestDataExport_client_certificate.pem
  etcd_RestDataExport_key:
    file: provision/Certificates/RestDataExport/RestDataExport_client_key.pem
