version: '3.6'

services:
  ## Define RestDataExport service
  ia_rest_export:
    depends_on:
      - ia_common
    build:
      context: $PWD/../RestDataExport
      dockerfile: $PWD/../RestDataExport/Dockerfile
      args:
        EIS_VERSION: ${EIS_VERSION}
        DOCKER_REGISTRY: ${DOCKER_REGISTRY}
    image: ${DOCKER_REGISTRY}ia_rest_export:${EIS_VERSION}
    container_name: ia_rest_export
    hostname: ia_rest_export
    network_mode: host
    restart: unless-stopped
    environment:
      AppName: "RestDataExport"
      DEV_MODE: ${DEV_MODE}
      no_proxy: ${eis_no_proxy},${ETCD_HOST}
      RequestEP: "ImageStore"
      ImageStore_cfg: "zmq_tcp,127.0.0.1:5669"
      ETCD_HOST: ${ETCD_HOST}
      ETCD_PREFIX: ${ETCD_PREFIX}

      # MessageBus Endpoint Configuration
      CertType: "zmq,pem"

      # Use IPC mode (zmq_ipc) when VideoIngestion, VideoAnalytics and Visualizer
      # based containers are running on the same host. If they are running on diff
      # host, please use TCP mode for communication.
      # Eg: Stream cfg for
      # IPC: zmq_ipc, <absolute_socket_directory_path>
      # TPC: zmq_tcp, <publisher_host>:<publisher_port>
      # PubTopics: "cam_serial1_results,cam_serial2_results"
      # OpcuaExportCfg: "opcua,localhost:65003"
      SubTopics: "VideoAnalytics/camera1_stream_results,VideoIngestion/camera1_stream"
      camera1_stream_results_cfg: "zmq_tcp,127.0.0.1:65013"
      camera1_stream_cfg: "zmq_ipc,${SOCKET_DIR}/"
    volumes:
      - "${EIS_INSTALL_PATH}/sockets:${SOCKET_DIR}"
      - "${EIS_INSTALL_PATH}:${EIS_INSTALL_PATH}"
    user: ${EIS_UID}
    secrets:
      - ca_etcd
      - etcd_RestDataExport_cert
      - etcd_RestDataExport_key

secrets:
  etcd_RestDataExport_cert:
    file: provision/Certificates/RestDataExport/RestDataExport_client_certificate.pem
  etcd_RestDataExport_key:
    file: provision/Certificates/RestDataExport/RestDataExport_client_key.pem
